{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/peter/.arduino15/packages/adafruit/hardware/samd/1.5.14/**"
            ],
            "forcedInclude": [
                "/home/peter/.arduino15/packages/adafruit/hardware/samd/1.5.14/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}